:root{
  --blueColor: #1e90ff;
  --colorHover:  #0f4e8d;
  --whiteColor: #ffffff;
  --walletHeaderColor:rgb(130, 129, 113);
  --activeColorHeader:rgb(97, 97, 87);
  --expenseColor: rgb(236, 126, 35);
  --incomeColor: rgb(124, 250, 66);
  --savingsColor:rgb(194, 182, 24);
  --walletColor:rgb(97, 97, 87);
  --buttonColor:rgb(97, 97, 87);
  --textColorWhite:#ffffff;
  --textColorGrey:rgb(97, 97, 87);
  --spacing: 4px;
  --error:rgb(204, 14, 14);
  --colorText: #555;  
  --background-color:rgb(163, 163, 145);
}

* {
  box-sizing: border-box;
  }
  
  *:focus {
      outline: none;
  }
  body {
  font-family: Arial;
  background-color: var(--background-color);
  padding: 50px;  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin:0;
  }
  
  .text{
    color: white;
    font-family: helvetica;
    font-size: 16px;
  font-weight: 200;
  }
  
  /*for nav bar    */
  
  .topnav {
    overflow: hidden;
    background-color: #e9e9e9;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: var(--textColorGrey);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: var(--activeColorHeader);
    color:var(--whiteColor);
  }
  
  .topnav a.active {
    background-color: var(--activeColorHeader);
    color: var(--whiteColor);
  }
  
  .topnav a.register {
    background-color: var(--activeColorHeader);
    color: var(--whiteColor);
  }
  
  .topnav a.sign_in{
    background-color: grey;
    color: white;
  }
  
  
  
  .topnav .login-container {
    float: right;
  }
  
  #post{
    
    margin: 10px;
  }
  
  
  #banner{
    border-bottom: 30px solid white;
  }
  .header-text{
    color:black;
    text-align: center;
  }
  
  @media screen and (max-width: 600px) {
    .topnav .login-container {
      float: none;
    }
    .column-grid h3 {
      font-size: 13px;
      font-weight:normal;
    }
  
    .column-grid {
      
      margin-right: 50px;
      margin-left: 20px;
      margin-bottom: 20px;
      width:300px;
      height: 100px;
      border: 1px solid white;
    
    }
  
    
    .topnav a, .topnav input[type=text], .topnav .login-container button {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .topnav input[type=text] {
      border: 1px solid #ccc;  
    }
  }
  
  /*for login    */
  
  .login {
  margin: 20px auto;
  width: 300px;
  }
  .login-screen {
  background-color: #FFF;
  padding: 20px;
  border-radius: 5px
  }
  
  .app-title {
  text-align: center;
  color: #777;
  }
  
  .login-form {
  text-align: center;
  }
  .control-group {
  margin-bottom: 10px;
  }
  
  input {
  text-align: center;
  background-color: #ECF0F1;
  border: 2px solid transparent;
  border-radius: 3px;
  font-size: 16px;
  font-weight: 200;
  padding: 10px 0;
  width: 250px;
  transition: border .5s;
  }
  
  input:focus {
  border: 2px solid #3498DB;
  box-shadow: none;
  }
  
  .btn {
    border: 2px solid transparent;
    background: #3498DB;
    color: #ffffff;
    font-size: 16px;
    line-height: 15px;
    padding: 2px 0;
    margin: 2px 3px;
    text-decoration: none;
    text-shadow: none;
    border-radius: 3px;
    box-shadow: none;
    transition: 0.25s;
    display: block;
    width: 60px;
    
    
  }
  
  .btn:hover {
    background-color: #2980B9;
    cursor: pointer;
  }
  

  .btns_category{
    display: flex;
  }
  
  
  .boolean{
    float:left;
  }
  
  /* property page*/
  
  .register-property{
    background: blue;
  }
  
  /* Clear floats after the columns */
  
  * {
    box-sizing: border-box;
  }
  
  .column-grid {
    float: left;
    width: 393px;
    padding: 5px;
    height: 214px; 
    border-radius: 5px;
    border: 1px solid white;
    margin: 5px;
    background-color:rgba(222,222,222, 0.4);
    text-align: center;
  
  }
  h3{
    padding-top:35px;
  }
  
  .grid:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .text-property{
    border-bottom: solid, 10px,
  }
  
  /* Create two equal columns that floats next to each other */
  .column-profile{
    float: left;
    width: 50%;
    padding: 10px;
    margin-top: 30px;
    height: 500px; 
  }
  
  /* Clear floats after the columns */
  .row-profile:after {
    content: "";
    display: table;
    clear: both;
  
  }
 
  
  
  /*filter for advert*/
  
  .show {
    display: block;
  }
  
  .sold{
    display:inline
  }
  
  
  /* for radio checking sold things*/
  
  .switch-field {
    display: flex;
    margin-bottom: 36px;
    overflow: hidden;
  }
  
  .switch-field input {
    position: absolute !important;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    width: 1px;
    border: 0;
    overflow: hidden;
  }
  
  .switch-field label {
    background-color: #e4e4e4;
    color: rgba(0, 0, 0, 0.6);
    font-size: 14px;
    line-height: 1;
    text-align: center;
    padding: 8px 16px;
    margin-right: -1px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
    transition: all 0.1s ease-in-out;
  }
  
  .switch-field input:checked + label {
    background-color: #a5dc86;
    box-shadow: none;
  }
  
  .switch-field label:first-of-type {
    border-radius: 4px 0 0 4px;
  }
  
  .switch-field label:last-of-type {
    border-radius: 0 4px 4px 0;
  }
  
  /* for footer */
  
   
  #footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height:45px;
    padding-top: 15px;
    background-color: #efefef;
    text-align: center;
    font-size: 16px;
    }
  
    .grid .column-grid a{
      text-decoration: none;
    }
  
  
    /* user property */
  
  
 
    
    .grid-property{
      background-color:rgba(222,222,222, 0.4) ;
      
    }
    .h3-property{
      text-align:center;
      
    }
  
  
  .img-property{
    height:290px;
    width:300px;
    margin-right:20px;
    margin-bottom: 20px;
    margin-top: 20px;
    background-color:white;
    border: 5px solid grey; 
    border-radius: 20px;
    
  }
  
  
  
  /******* Slideshow ********/
  .mySlides {
    display: none;
  }
  
  img {
    vertical-align: middle;
    max-height: 300px;    
  }
  
  /* Slideshow container */
  .slideshow-container {
    max-width: 700px;
    position: relative;
    margin: auto;
  }
  
  /* Caption text */
  .text {
    color: white;
    text-shadow: 2px 2px 4px #000000;
    font-size: 25px;
    padding: 8px 12px;
    position: absolute;
    bottom: 18px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: goldenrod;
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  
  .fa-1x{
      border: 1px solid goldenrod;
      border-radius: 100%;
      padding: 5px;
      text-decoration: none;
      background-color: none;
  }
  
  .fa-4x {
      color: #212121;
      border: 2px solid goldenrod;
      border-radius: 100%;
      padding: 15px;
      margin-bottom :5px;
  }
  
  .welcome {
    display: grid;
    justify-content: center;
    color: white;
    text-shadow: #555;
  }

/* 
  for single money or page */

  
* {
  box-sizing: border-box;
  }
  
  *:focus {
      outline: none;
  }
  
  
  .btn_edit, .btn_delete{
    border: 2px solid transparent;
    background: #3498DB;
    color: #ffffff;
    font-size: 16px;
    line-height: 15px;
    padding: 2px 0;
    margin: 2px 3px;
    text-decoration: none;
    text-shadow: none;
    border-radius: 3px;
    box-shadow: none;
    transition: 0.25s;
    display: flex;
    justify-content: center;
    width: 60px;  
  }

  .btn_edit:hover, .btn_delete:hover {
    background-color:var(--colorHover);
    cursor: pointer;
  }

  .btn_delete{
    background-color: var(--error);
  }

  

.amount{
  background-color: var(--blueColor);
  color: var(--whiteColor); 
  border-radius: 20px;
  margin: var(--spacing);
  padding: var(--spacing);
}
   
  
  .transparentBcg {
    visibility: visible;
  }

  
  #singleMoney{
    background-color:white;
    padding:20px;
    color:#36a9c0;
    align-items: center;
  }

  .item-error{
    color: var(--error);
  }

  .money_container{
    display:flex;
    justify-content:center;
    flex-direction:column;
    align-items:center;
    color: var(--colorText);
  }



  @media screen and (min-width: 768px) {
 


  }
  
  